<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<!--
		typedef struct TString {
		  CommonHeader;
		  lu_byte extra;  /* reserved words for short strings; "has hash" for longs */
		  lu_byte shrlen;  /* length for short strings */
		  unsigned int hash;
		  union {
			size_t lnglen;  /* length for long strings */
			struct TString *hnext;  /* linked list for hash table */
		  } u;
		  char contents[1]; //字符内容
		} TString;
		
		define file : lobject.h:373
	-->
	
	<Type Name="TString">
		<DisplayString>{contents}</DisplayString>
		<StringView>contents</StringView>			<!--放大镜-->
	</Type>
</AutoVisualizer>
