<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<!--
		typedef struct TString {
		  CommonHeader;
		  lu_byte extra;  /* reserved words for short strings; "has hash" for longs */
		  lu_byte shrlen;  /* length for short strings */
		  unsigned int hash;
		  union {
			size_t lnglen;  /* length for long strings */
			struct TString *hnext;  /* linked list for hash table */
		  } u;
		  char contents[1]; //字符内容
		} TString;
		
		define file : lobject.h:373
	-->
	
	<Type Name="TString">
		<DisplayString>{contents}</DisplayString>
		<StringView>contents</StringView>			<!--放大镜-->
	</Type>

	<Type Name="Proto">
		<Expand>
			<CustomListItems>
				<Variable Name="item_code" InitialValue="0"/>
				<Variable Name="size_code" InitialValue="0"/>
				<Variable Name="i" InitialValue="0"/>

				<Variable Name="A" InitialValue="0"/>
				<Variable Name="B" InitialValue="0"/>
				<Variable Name="C" InitialValue="0"/>
				<Variable Name="Ax" InitialValue="0"/>
				<Variable Name="Bx" InitialValue="0"/>
				<Variable Name="sB" InitialValue="0"/>
				<Variable Name="sC" InitialValue="0"/>
				<Variable Name="sBx" InitialValue="0"/>
				<Variable Name="k" InitialValue="0"/>
				
				<Exec>size_code = sizecode</Exec>

				<Loop>
					<Break Condition="i &gt; size_code"/>
					<Exec>item_code = code[i]</Exec>
					
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
</AutoVisualizer>
